@charset "utf-8"
/*! bulma.io v0.6.2 | MIT License | github.com/jgthms/bulma */
// 1. Import the initial variables
@import "sass/utilities/initial-variables"
@import "sass/utilities/functions"

//------------------ Example: ------------------

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif

// 4. Setup your Custom Colors
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
$twitter: #55acee
$twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)

// 5. Add new color variables to the color map.
@import "sass/utilities/derived-variables.sass"
$addColors: ("twitter":($twitter, $twitter-invert), "linkedin": ($linkedin, $linkedin-invert), "github": ($github, $github-invert))
$colors: map-merge($colors, $addColors)

// 6. Import the rest of Bulma
@import "sass/utilities/animations"
@import "sass/utilities/controls"
@import "sass/utilities/mixins"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

/*------------------- Misc --------------------------*/
.no-padding-top
	padding-top: 0

.no-padding-right
	padding-right: 0

.no-padding-bottom
	padding-bottom: 0

.no-padding-left
	padding-left: 0

.no-margin-top
	margin-top: 0

.no-margin-right
	margin-right: 0

.no-margin-bottom
	margin-bottom: 0

.no-margin-left
	margin-left: 0