@charset "utf-8"
/*! bulma.io v0.6.2 | MIT License | github.com/jgthms/bulma */
// 1. Import the initial variables
@import "node_modules/bulma/sass/utilities/initial-variables"
@import "node_modules/bulma/sass/utilities/functions"

//------------------ Example: ------------------
// 4. Setup your Custom Colors
/*------------------- My color pallete --------------*/
/* Made with https://color.adobe.com/ */
$attention: #E83D57
$attention-invert: findColorInvert($attention)

$interesting: #FFEEBF
$interesting-invert: findColorInvert($interesting)

$playful: #8EE895
$playful-invert: findColorInvert($playful)

$deep: #1A67FF
$deep-invert: findColorInvert($deep)

//Monotone
$brown-primary: #E8AE3D
$pale: #FFEEBF
$brownish: #E8D68E
$gold: #F7DE2D

//media
$linkedin: #0077b5
$linkedin-invert: findColorInvert($linkedin)
// $twitter: #55acee
// $twitter-invert: findColorInvert($twitter)
$github: #333
$github-invert: findColorInvert($github)
/*---------------------------------------------------*/
// 5. Add new color variables to the color map.
@import "node_modules/bulma/sass/utilities/derived-variables.sass"
$addColors: ("linkedin": ($linkedin, $linkedin-invert), "github": ($github, $github-invert), "attention": ($attention, $attention-invert), "interesting": ($interesting, $interesting-invert), "playful": ($playful, $playful-invert), "deep": ($deep, $deep-invert))
$colors: map-merge($colors, $addColors)

// 6. Import the rest of Bulma
@import "node_modules/bulma/sass/utilities/animations"
@import "node_modules/bulma/sass/utilities/controls"
@import "node_modules/bulma/sass/utilities/mixins"
@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/elements/_all"
@import "node_modules/bulma/sass/components/_all"
@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/layout/_all"
/*------------------- Main --------------------------*/
header
	background-image: url('../images/meAndFriends.jpg')
	background-size: cover
	background-position: center
	.hero-body
		text-align: center
		.social-media
			margin: auto
			.media-item
				margin: 0 15px
				display: inline-block
				&:first-child > span > i
					color: $github
				&:last-child
					color: $linkedin-invert
					.icon
						border-radius: 15%
						background-color: $linkedin

.gold-top
	border-top: 15px solid $gold
	hr
		border: 2px solid $brown-primary
		margin: auto
		width: 27rem
		position: relative
		z-index: 1

.tools
	.level, .is-multiline
		margin-bottom: 0 !important
	.column
		margin-bottom: 10px

article > .level
	display: block
	height: 200px
	.tool-header
		background-size: cover
		height: 200px
		background-position: center
		transition: filter 0.6s
	a
		font-weight: 300
		position: relative
		bottom: 110px
		opacity: 0
		transition: opacity 0.6s
	&:hover > .tool-header
		filter: blur(4px) grayscale(50%)
	&:hover > a
		opacity: 1

#other
	.level
		height: 200px
	.tool-header + a
		font-weight: 200
		opacity: 1
		font-size: 3rem
		bottom: 140px
		transition: transform 0.6s ease-in-out
		&:hover
			transform: scale(1.1, 1.1)
	.tool-header:hover + a
		transform: scale(1.1, 1.1)
	
.tool-body
	box-shadow: inset 0px 3px 10px -4px #888
	padding: 15px
	background-color: whitesmoke
	color: $body-color
	a
		color: #3273dc !important
		&:hover
			color: #3273dc !important

article.is-full
	.level
		height: 250px
	.tool-header
		height: 250px
	a
		font-size: 2rem
		bottom: 178px

.projects
	.project-image
		padding: 1rem
		img
			border-radius: 5%
			transition: box-shadow 0.8s
			&:hover
				box-shadow: 0 0 22px 0 hsla(0, 0%, 81%, 0.82)

/* mobile: width = 100%; float = none; */
/* tablet+: width = 60%; float = right;*/
//default state: tablet+
#Swipe
	width: 60%
	float: right

//for mobile
@media screen and (max-width: 768px)
	#Swipe
		width: 100% !important
		float: none !important
	#guy-bar
		width: 65%

.interesting-top
	border-top: 15px solid $interesting

aside.content.has-text-centered
	padding: 2rem 0 1rem 0
	background: linear-gradient($dark, $deep)
	h2
		margin: 0
		font-weight: 100
		line-height: 0.8
		color: whitesmoke

/*------------------- Style Misc --------------------*/
.content blockquote footer
	font-weight: 300

.shadow
	box-shadow: 0 3px 16px #888

.brick-wall
	background-image: url('../backgrounds/brick-wall.png')

/*------------------- Misc --------------------------*/
.no-padding-top
	padding-top: 0 !important

.no-padding-right
	padding-right: 0 !important

.no-padding-bottom
	padding-bottom: 0 !important

.no-padding-left
	padding-left: 0 !important

.no-margin-top
	margin-top: 0 !important

.no-margin-right
	margin-right: 0 !important

.no-margin-bottom
	margin-bottom: 0 !important

.no-margin-left
	margin-left: 0 !important